<!DOCTYPE html>
<html>
    <head>
           <title>
               timings
           </title>
           <link rel = "stylesheet" type = "text/css" href = "style2.css" >
    </head>
    <h2>
        Timings
    </h2>
    <hr>
    <hr>
    <h3>
        <i><b>Monday</b></i>  -   4:00pm   -   5:30pm
    </h3>
    <hr>
    <h3>
        <i><b>Tuesday</b></i>  -   4:00pm   -   5:30pm
    </h3>
    <hr>
    <h3>
        <i><b>Wednesday </b></i>-   4:00pm   -   5:30pm
    </h3>
    <hr>
    <h3>
        <i><b>Friday</b></i> -   4:00pm   -   5:30pm
    </h3>
    <hr>
    <h3>
        <i><b>Saturday</b></i> -   4:00pm   -   5:30pm
    </h3>
    <hr>
    <h3>
        <i><b>Sunday</b></i>  -.-.-.oppotional.-.-.-.-
    </h3>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="back">
        <a href = "next.html" border="1">
            <h4 >
                back
            </h4>
        </a>
    </div>



</html>